{
  "name": "advent-of-code-2018",
  "version": "1.0.0",
  "description": "Solutions to the advent of code challenges 2018",
  "main": "index.js",
  "scripts": {
    "solve": "node index.js",
    "test": "mocha \"./solutions/**/test.js\""
  },
  "author": "Ashley Grealish",
  "license": "ISC",
  "dependencies": {
    "mocha": "^5.2.0"
  }
}
